<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#656161"
        android:text="SORT BY"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/sortByManufacturedDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sortByManufacturedDate"
            style="@style/Widget.Material3.Button.IconButton"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="#100F0F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Sort by Manufactured Date"
            android:textAlignment="textStart"
            app:cornerRadius="4dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <RadioButton
            android:id="@+id/manufactureDataRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/sortByExpiryDateLayout"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sortByManufacturedDateLayout">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sortByExpiryDate"
        android:layout_weight="1"
        style="@style/Widget.Material3.Button.TextButton"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="#100F0F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Sort by Expiry Date"
        android:textAlignment="textStart"
        app:cornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@+id/sortByManufacturedDateLayout"
        tools:layout_editor_absoluteX="10dp" />
        <RadioButton
            android:id="@+id/expiryDataRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortByDiscountLayout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/sortByExpiryDateLayout"
        android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sortByDiscount"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="#100F0F"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Sort by Discount"
        android:textAlignment="textStart"
        app:cornerRadius="4dp"
        tools:layout_editor_absoluteX="10dp" />
        <RadioButton
            android:id="@+id/discountRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/sortByDiscountLayout"
        android:id="@+id/sortByPriceLowToHighLayout"
        android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sortByPriceLowToHigh"
        android:textAlignment="textStart"
        android:layout_weight="1"
        android:layout_width="match_parent"
        style="@style/Widget.Material3.Button.TextButton"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="#100F0F"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Price --- Low to High"
        app:cornerRadius="4dp" />
        <RadioButton
            android:id="@+id/priceLowToHighRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/sortByPriceLowToHighLayout"
        android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sortByPriceHightoLow"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="#100F0F"
        style="@style/Widget.Material3.Button.TextButton"
        android:text="Price --- High to Low"
        app:cornerRadius="4dp" />
        <RadioButton
            android:id="@+id/priceHighToLowRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>