<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:title="My Cart"
            app:titleCentered="true"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:id="@+id/deliveryAddressLayoutNotFound"
            tools:layout_editor_absoluteX="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Address Found"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addNewAddressButton"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="Add Address"
                app:icon="@drawable/add_24px"
                app:cornerRadius="4dp"
                app:rippleColor="?attr/colorControlHighlight" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deliveryAddressLayout"
            tools:layout_editor_absoluteX="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/deliveryAddressLayoutNotFound">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:text="Deliver to:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressOwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="User Name"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:text="#3 abc street, x city, y district, zzzzzz" />

                <TextView
                    android:id="@+id/addressPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:text="Phone Number" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changeAddressButton"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/edit_24px"
                android:layout_gravity="bottom"
                android:text="Change"
                app:cornerRadius="4dp"
                app:rippleColor="?attr/colorControlHighlight" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addMoreGroceryButton"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Add More Grocery Items"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/deliveryAddressLayout"
            app:rippleColor="?attr/colorControlHighlight" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>