<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
            <TextView
                android:layout_gravity="start"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerName"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:text="Customer Name"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/requestedDate"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:text="Requested On: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Request"
            android:padding="5dp"
            android:id="@+id/customerRequestText"
            android:maxLines="6"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:ellipsize="end"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>