<?xml version="1.0" encoding="utf-8"?>

<!--<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/filterOptionsDiscount"-->
<!--    style="@style/Widget.Material3.Button.TextButton"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Discounts"-->
<!--    android:textAlignment="center"-->
<!--    android:textSize="18sp"-->
<!--    app:cornerRadius="0dp"-->
<!--    app:layout_constraintStart_toStartOf="parent" />-->

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filterOptionsDiscount"
android:layout_height="wrap_content">
<com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.Material3.Button.TextButton"
    android:id="@+id/filterOptionsDiscountBtn"
    android:text="Filter"
    app:cornerRadius="0dp"
    android:layout_weight="0.5"/>

<TextView
    android:id="@+id/filterCountTextView"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_badge"
    android:textAlignment="center"
    android:gravity="center"
    android:padding="1dp"
    android:textSize="12sp"
    android:text="20"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="@+id/filterOptionsDiscount"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
