<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.sharedviews.filter.FilterFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="?attr/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:navigationIconTint="@color/white"
        app:title="Filters"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:background="?attr/colorSecondaryContainer"
        android:id="@+id/filterOptions"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbarFilter">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryType"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterOptionsDiscount"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discounts"
            android:textAlignment="center"
            android:textSize="18sp"
            app:cornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="1dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@drawable/vertical_grey_line"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout16"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/filterOptions"-->
<!--        app:layout_constraintStart_toEndOf="@+id/filterOptions"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/materialToolbarFilter" />-->

    <LinearLayout
        android:id="@+id/detailedFilterOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filterOptions"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbarFilter">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/detailOptions"
            android:layout_height="match_parent"/>
        <CheckBox
            android:id="@+id/fragmentOptionDiscount50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50% or more"
            android:textAlignment="viewStart" />

        <CheckBox
            android:id="@+id/fragmentOptionDiscount40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40% or more"
            android:textAlignment="viewStart" />

        <CheckBox
            android:id="@+id/fragmentOptionDiscount30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30% or more"
            android:textAlignment="viewStart" />

        <CheckBox
            android:id="@+id/fragmentOptionDiscount20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20% or more"
            android:textAlignment="viewStart" />

        <CheckBox
            android:id="@+id/fragmentOptionDiscount10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10% or more"
            android:textAlignment="viewStart" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="match_parent"
        android:elevation="12dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:id="@+id/availableProducts"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=" Products"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearAllFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorControlHighlight"
            android:text="Clear All"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            app:cornerRadius="4dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/applyFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#689F38"
            android:text="Show Products"
            android:layout_weight="0.1"
            android:layout_margin="10dp"
            app:cornerRadius="4dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>