<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.sharedviews.productviews.productdetail.ProductDetailFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            android:id="@+id/productDetailToolbar"
            android:elevation="0dp"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:navigationIconTint="@color/white"
            app:menu="@menu/product_detail_menu"
            android:background="?attr/colorPrimaryDark" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/productDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/productImageViewer"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:layout_height="350dp"/>
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:id="@+id/imageTabLayout"
                    app:tabGravity="center"
                    android:layout_gravity="bottom|center"
                    app:tabIndicatorHeight="0dp"
                    android:backgroundTint="@android:color/transparent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabSelectedTextColor="@android:color/transparent"
                    app:tabTextColor="@android:color/transparent"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:id="@+id/productNameLayout"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/brandNameProductDetail">

                    <TextView
                        android:id="@+id/productNameProductDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Name with Quantity"
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/brandNameProductDetail" />
                    <TextView
                        android:id="@+id/productQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Quantity"
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="@color/strikenColor"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/brandNameProductDetail" />



                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/priceDetail"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productNameLayout">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/productPriceProductDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MRP ₹44"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                app:layout_constraintStart_toEndOf="@+id/mrpTextProductDetail"
                                app:layout_constraintTop_toBottomOf="@+id/productNameProductDetail" />

                            <TextView
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:id="@+id/discountedPrice"
                                android:layout_gravity="center"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MRP ₹44"/>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/productDiscountedPriceProductDetail"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="₹44"
                            android:layout_gravity="center"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/mrpTextProductDetail"
                            app:layout_constraintTop_toBottomOf="@+id/productNameProductDetail" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/productOfferLayout"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="10dp"
                            app:cardCornerRadius="8dp"
                            android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:id="@+id/productOffer"
                            android:background="@color/offerColor"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:text="13% Off"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:elevation="4dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Description"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Desription"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:id="@+id/productDescriptionProductDetail"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:elevation="4dp"
                    android:layout_marginTop="3dp"
                    app:cardCornerRadius="4dp"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/priceDetail">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/history_24px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/expiryDateProductDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expiry Date"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/manufactureDateProductDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:text="Manufactured Date" />
                    </LinearLayout>

                </LinearLayout>
                </androidx.cardview.widget.CardView>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/similarProductsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You May Also Like"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingStart="25dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingBottom="20dp"
                        android:clipToPadding="false"
                        android:layout_marginTop="10dp"
                        android:id="@+id/productListInProductDetailFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/exploreBottomLayoutCard"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardElevation="12dp"
        android:layout_gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/outOfStockInProductDetail"
            android:visibility="gone"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Out Of Stock"
            android:textColor="#f23"
            android:textStyle="bold"
            android:layout_gravity="end"/>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/exploreBottomLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/guideLineColorDim" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/categoryButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:text="Buy More From Categories"
            app:rippleColor="?attr/colorControlHighlight"
            android:layout_weight="1"
            app:cornerRadius="8dp" />


        <LinearLayout
            android:id="@+id/productAddRemoveLayoutProductDetail"
            android:layout_width="110dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout9"
            app:layout_constraintTop_toBottomOf="@+id/productExpiryDate">

            <ImageButton
                android:id="@+id/productRemoveSymbolButtonProductDetail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:src="@drawable/remove_24px" />
            <TextView
                android:id="@+id/totalItemsAddedProductDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:gravity="center"
                android:text="000"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/productAddSymbolButtonProductDetail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:src="@drawable/add_24px" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_weight="0.7"
            android:padding="10dp"
            android:layout_width="110dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/addProductButtonProductDetail"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            android:layout_marginEnd="10dp"
            android:text="Add Product" />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
