<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.sharedviews.orderviews.OrderHistoryFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:title="My Orders"
        android:id="@+id/orderHistoryNavigationIcon"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:navigationIconTint="@color/white"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:textColor="#636262"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:layout_marginTop="20dp"
            android:text="Order Types"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           <com.google.android.material.button.MaterialButton
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginEnd="15dp"
               style="@style/Widget.Material3.Button.TextButton"
               app:icon="@drawable/arrow_forward_ios_24px"
               app:iconGravity="end"
               android:textAlignment="viewStart"
               app:rippleColor="?attr/colorControlHighlight"
               app:cornerRadius="4dp"
               android:textColor="#514E4E"
               app:iconTint="#514E4E"
               android:id="@+id/noSubscriptionButton"
               android:text="One Time Orders"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="#514E4E"
        app:iconTint="#514E4E"
        style="@style/Widget.Material3.Button.TextButton"
        app:icon="@drawable/arrow_forward_ios_24px"
        app:iconGravity="end"
        app:rippleColor="?attr/colorControlHighlight"
        android:textAlignment="viewStart"
        app:cornerRadius="4dp"
        android:id="@+id/dailySubscriptionButton"
        android:text="Daily Orders"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:textColor="#514E4E"
        app:iconTint="#514E4E"
        style="@style/Widget.Material3.Button.TextButton"
        app:icon="@drawable/arrow_forward_ios_24px"
        app:iconGravity="end"
        android:textAlignment="viewStart"
        app:rippleColor="?attr/colorControlHighlight"
        app:cornerRadius="4dp"
        android:id="@+id/weeklySubscriptionButton"
        android:text="Weekly Orders"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="#514E4E"
        app:rippleColor="?attr/colorControlHighlight"
        app:iconTint="#514E4E"
        style="@style/Widget.Material3.Button.TextButton"
        app:icon="@drawable/arrow_forward_ios_24px"
        app:iconGravity="end"
        android:textAlignment="viewStart"
        app:cornerRadius="4dp"
        android:id="@+id/monthlySubscriptionButton"
        android:text="Monthly Orders"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>